Repository: collective/volto-aemet
Catalog: packages/volto-aemet/locales/*/LC_MESSAGES/volto.po
Languages: ca, eu, gl

source: AEMET Weather Forecast
ca: Previsió del temps de l'AEMET
eu: AEMET Eguraldiaren Iragarpena
gl: Forecasts for the next 5 days

source: Default
ca: Predeterminat
eu: Lehenetsia
gl: Por defecto

source: Location ID
ca: ID de localització
eu: Kokapenaren ID-a
gl: ID de localización

source: Province
ca: Província
eu: Probintzia
gl: Provincia

source: The Location ID of the AEMET service, for example '41091' to Sevilla location ID.
ca: L'ID de localització del servei de l'AEMET, per exemple '41091' per a l'ID de localització de Sevilla.
eu: AEMET zerbitzuaren kokapen ID-a, adibidez Sevillako kokapen ID-a den '41091'.
gl: O ID de localización do servizo AEMET, por exemplo '41091' para o ID de localización de Sevilla.

source: The name of the province of the location (in lowercase) of the AEMET service.
ca: El nom de la província de la ubicació (en minúscules) del servei de l'AEMET.
eu: AEMET zerbitzuaren kokapenaren probintziaren izena (minuskulatan).
gl: O nome da provincia da localización (en minúsculas) do servizo de AEMET.

source: current_day
ca: Dia actual
eu: Gaur egungo eguna
gl: Hoxe

source: current_location
ca: Ubicació actual
eu: Uneko kokapena
gl: Localización actual

source: current_temperature
ca: Temperatura actual
eu: Uneko tenperatura
gl: Temperatura actual

source: current_time
ca: Hora actual
eu: Uneko ordua
gl: Hora actual

source: loading_weather_forecast
ca: Carregant la previsió del temps...
eu: Eguraldi-iragarpena kargatzen...
gl: Cargando a previsión do tempo...

source: minimum_maximum
ca: Mínim-Màxim
eu: Gutxieneko-maximoa
gl: Mínimo-Máximo

source: not_available
ca: No disponible
eu: Ez dago eskuragarri
gl: Non dispoñible

source: weather_description
ca: Descripció del temps
eu: Eguraldiaren deskribapena
gl: Descrición do tempo
